### ISSUE TITLE
Qt Wayland: Segfault when opening Palette or Background Viewer

### ISSUE THREAD

**Issue by soiryl-pas** [nba-emu/NanoBoyAdvance#403]
On Linux Wayland, clicking either the `Tools > Palette Viewer` or `Tools > Background Viewer` button will lead the application to segfault. In contrast, Tile Viewer and Sprite Viewer work as expected.
This bug doesn't happen under Linux X11 / Xwayland. 

Tested with:
- Current commit of master branch (6d4901c2983c0b75953be06020ae4a2346309358)
- Tag v1.8.2

In the following environment:
- Both with `CMAKE_BUILD_TYPE` set to Debug and Release
- Compiled with `gcc 14.2.1 20250322`
- NixOS 25.05
- Using nixpkgs graphics packages `libGL`, `SDL2`, `libsForQt5.full`
- With no ROM loaded and with Kirby Amazing Mirror (US) loaded

As X11 works, I think the environment and the depedencies should generally work, but I still included them in case they're useful.

I also tried to debug this, which lead to the following backtrace when clicking one of the menu items, and thus gdb halting with SIGSEGV:
```cpp
#0  0x00007ffff77b12f2 in QWidget::show() () from libQt5Widgets.so.5
#1  0x00007ffff6b34cde in void doActivate<false>(QObject*, int, void**) () from libQt5Core.so.5
#2  0x00007ffff7769f52 in QAction::triggered(bool) () from libQt5Widgets.so.5
#3  0x00007ffff776cc4c in QAction::activate(QAction::ActionEvent) () from libQt5Widgets.so.5
#4  0x00007ffff79000b2 in QMenuPrivate::activateCausedStack(QVector<QPointer<QWidget> > const&, QAction*, QAction::ActionEvent, bool) () libQt5Widgets.so.5
#5  0x00007ffff79080eb in QMenuPrivate::activateAction(QAction*, QAction::ActionEvent, bool) () from libQt5Widgets.so.5
#6  0x00007ffff77b4b98 in QWidget::event(QEvent*) () from libQt5Widgets.so.5
#7  0x00007ffff77714ce in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from libQt5Widgets.so.5
#8  0x00007ffff7779899 in QApplication::notify(QObject*, QEvent*) () from libQt5Widgets.so.5
#9  0x00007ffff6af97d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from libQt5Core.so.5
#10 0x00007ffff777791e in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from libQt5Widgets.so.5
#11 0x00007ffff77cf90d in QWidgetWindow::handleMouseEvent(QMouseEvent*) () from libQt5Widgets.so.5
#12 0x00007ffff77d266f in QWidgetWindow::event(QEvent*) () from libQt5Widgets.so.5
#13 0x00007ffff77714ce in QApplicationPrivate::notify_helper(QObject*, QEvent*) () fromlibQt5Widgets.so.5
#14 0x00007ffff6af97d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from libQt5Core.so.5
#15 0x00007ffff6f34383 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from libQt5Gui.so.5
#16 0x00007ffff6f04574 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from libQt5Gui.so.5
#17 0x00007ffff36c0270 in userEventSourceDispatch(_GSource*, int (*)(void*), void*) () from libQt5WaylandClient.so.5
#18 0x00007ffff57018de in g_main_context_dispatch_unlocked () from libglib-2.0.so.0
#19 0x00007ffff5703b50 in g_main_context_iterate_unlocked.isra () from libglib-2.0.so.0
#20 0x00007ffff570437c in g_main_context_iteration () from libglib-2.0.so.0
#21 0x00007ffff6b57469 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from libQt5Core.so.5
#22 0x00007ffff6af7ff2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from libQt5Core.so.5
#23 0x00007ffff6b00ee2 in QCoreApplication::exec() () from libQt5Core.so.5
#24 0x0000000000421674 in main ()
```
(Library paths shortened for brevity)
From what I can judge from gdb's other outputs, it seems to be a nullptr dereference.

**Comment by Ashvith10** [comment]
@soiryl-pas I think I am able to reproduce this issue. Could you try these steps?
1. Delete the directory `./config/NanoBoyAdvance`.
2. Launch NanoBoyAdvance. 
3. Load a game first, followed by choosing the BIOS.
4. See if you're able to access Palette Viewer, Sprite Viewer, Tile Viewer and Background Viewer now - you should be able to.
5. Now, close NanoBoyAdvance.
6. Relaunch NanoBoyAdvance and see if you're can access these tools - excluding Sprite Viewer, none of them should work.

**Comment by soiryl-pas** [comment]
I'm unfortunately not able to reproduce this.
The existence of config folders doesn't affect Palette Viewer and Background Viewer segfaulting for me, they always do. Also, Tile Viewer always works fine for me, no matter the file environment.
Considering however that similar issues happen in Guix, I'm inclined to believe that these errors could certainly be the result of Nix/Guix packaging and dependencies.
